.wrapper {
  padding-left: 5%;
  padding-right: 5%;
}

.imageContainer {
  img {
    max-width: 100%;
    margin-bottom: 1em;
  }
}

.hide {
  display: none;
}

.timerBox {
  height: 100px;
  text-align: center;
  margin-top: 10px;
}

#resultsPlaceholder {
  .col {
    padding: 0;
    //margin: 1px;

    img {
      max-width: 100%;
    }
  }
}